Recebemos de PREMIUM COM. E SERV. LTDA EPP os produtos efou serviços constantes da Nota Fiscal Eletrônica indicada 0 lado.
Destinatário: INS.FED. ESPIRITO SANTO/CAMPUS DE ALEGRE - RUA PRINCIPAL, S/N - RIVE - ALEGRE - ES.
Emissão: 25/02/2025 Valor Total: R$ 7.207,20

DATA DO RECEBIMENTO

IDENTIFICAÇÃO E ASSINATURA DO REGEBEDOR

NF-e

Nº 000.013.329
Série 001

PREMIUM COM. E SERV. LTDA

EPP

DANFE

Documento Auxiliar da
Nota Fiscal Eletrônica

[IT

O-ENTRADA [1]
É RUA BERNARDO VARGAS, 36 1-SAlDA CHAVE DE ACESSO
BP FenÉtisE RIVE - ALEGRE - ES Nº 000.013.329 | 3225 0297 5301 0600 0139 5500 1000 0133 2910 0092 3310
Fone: (26)2552-001 CEP: 20520000 | Série 001
t Consulta de autenticidade no portal da NF-e
Folha 1/1 um. nfe.fazenda.gov.br/portal ou no site da SEFAZ Autenticadora

NATUREZA DA OPERAÇÃO. PROTOCOLO DE AUTORIZAÇÃO DE USO

VENDAS 232250026349692 25/02/2025 13:31:50

INSCRIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL DO SUBSTITUTO TRIBUTÁRIO CNPJ

082808864

97.530.106/0001-39

DESTINATÁRIO / REMETENTE

INFORMAÇÕES COMPLEMENTARES
CST: 060 = 7207,20
Pag: A VISTA

IC 26.710-4;

; NOTA DE EMPENHO 2024NE418 PREGÃO 90006/2024; CONTA PARA DEPOSITO--BANCO SICOOB 756 AG 3003 Cí

Retencao. de IR no valor de R$ 86,49, PIS/PASEP no valor de R$ 46,85, COFINS no valor de R$ 216,22, CSLL no valor de R$ 72,07 de acordo
com INSTRUCAO NORMATIVA RFB Nº 2145, DE 26 DE JUNHO DE 2023.

|

NOME ! RAZÃO SOCIAL. CNPJ/CPF DATA DA EMISSÃO
INS.FED. ESPIRITO SANTO/CAMPUS DE ALEGRE 10.838.653/0012-50 25/02/2025
ENDEREÇO BAIRRO DISTRITO cer DATA DA SAÍDA
RUA PRINCIPAL, S/N RIVE 29520-000 25/02/2025
MUNICIPIO ur TELEFONE 1 Fax INSCRIÇÃO ESTADUAL. HORA DA SAÍDA
ALEGRE ES | (28)3552-8131 082005672 13:31:59
CÁLCULO DO IMPOSTO,
BASE DE CÁLCULO DO ICMS. VALOR DO ICMS BASE DE CÁLCULO DO ICMS SUBSTITUIÇÃO VALOR DO ICMS SUBSTITUIÇÃO | VALOR TOTAL DOS PRODUTOS
0,00 0,00 0,00 0,00 7.207,20
VALOR DO FRETE VALOR DO SEGURO DESCONTO. OUTRAS DESPESAS ACESSÓRIAS [VALOR DO IPI [MALOR TOTAL DA NOTA”
0,00 9,00 0,00 0,00 0,00 7.207,20
TRANSPORTADOR / VOLUMES TRANSPORTADOS
NOME ! RAZÃO SOCIAL FRETE POR CONTA. CÓDIGO ANTT PLACA DO VEÍCULO ur CNPJ/CPF
REMETENTE 0 - REMETENTE
ENDEREÇO MUNICÍPIO ur INSCRIÇÃO ESTADUAL
RUA BERNARDO VARGAS, 36 ALEGRE ES
QUANTIDADE EsPÉcIE MARCA NUMERAÇÃO PESO BRUTO PESO LÍQUIDO
DADOS DOS PRODUTOS / SERVIÇOS
0359 ALMONDEGAS CARNE BOVINA KG 16025000 | 060 | 5405 | KG 252.00 28,60 0,00 7.207,20 0,00] 0,00 0,00) 0,00] 0,00
CÁLCULO DO ISSQN
INSCRIÇÃO MNIGEAL VALOR TOTAL DOS SERVIÇOS BASE DE CALCULO DO ISSN ALR TOTAL DO TESON
0,00 0,00 0,00
DADOS ADICIONAIS
RESERVADO AO FISCO

DATA E HORA DA IMPRESSÃO: 25/02/2025 13:31:56

Atual Sistemas

