Recebemos de PREMIUM COM. E SERV. LTDA EPP os produtos e/ou serviços canstantes da Nota Fiscal Eletrônica indicada ao lado.
Destinatário: INS.FED. ESPIRITO SANTO/CAMPUS DE ALEGRE - RUA PRINCIPAL, S/N - RIVE - ALEGRE - ES. N F-e
Emissão: 16/04/2025 Valor Total: R$ 211,98
o
DATA DO RECEBIMENTO IDENTIFICAÇÃO E ASSINATURA DO REGEBEDOR. Nº 000.013.470
Série 001

D
e gos |
EPP Nota Fiscal Eletrônica
a. O0-ENTRADA 4
P 2 RUA BERNARDO VARGAS, 38 1-SAIDA CAVE DE Rosso
Ei emtuta RIVE - ALEGRE - ES Nº 000.013.470 | 3225 0497 5301 0600 0139 5500 1000 0134 7010 0007 4312
Fone: (28)3552-8001 CEP: 29520-000 ts
Série 001 Consulta de autenticidade no portai da NF-e
Folha 1/1 www. nfe.fazenda.gov.br/portal ou no site da SEFAZ Autenticadora
NATUREZA DA OPERAÇÃO PROTOCOLO DE AUTORIZAÇÃO DE USO
VENDAS 232250051290708 16/04/2025 11:04:39
INSCRIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL DO SUBSTITUTO TRIBUTÁRIO CNPS
082808864 97.530.106/0001-39
DESTINATÁRIO / REMETENTE
NOME | RAZÃO SOCIAL, CNPJ I CPF DATA DA EMISSÃO
INS.FED. ESPIRITO SANTO/CAMPUS DE ALEGRE 10.838.653/0012-50 16/04/2025
ENDEREÇO [BAIRRO | DISTRITO CEP DATA DA SAÍDA
RUA PRINCIPAL, S/N RIVE 29520-000 16/04/2025
MUNICÍPIO ur TELEFONE FAX INSCRIÇÃO ESTADUAL HORA DA SAÍDA.
ALEGRE ES | (28)3552-8131 082005672 11:04:59
CÁLCULO DO IMPOSTO
BASE DE CÁLCULO DO ICMS. [VALOR DO ICMS BASE DE CÁLCULO DO ICMS SUBSTITUIÇÃO | VALOR DO ICMS SUBSTITUIÇÃO [VALOR TOTAL DOS PRODUTOS
0,00 0,00 0,00 0,00 211,98
VALOR DO FRETE | VALOR DO SEGURO DESCONTO OUTRAS DESPESAS ACESSÓRIAS VALOR DO IPI
0,00 0,00 0,00 0,00 0,00
TRANSPORTADOR / VOLUMES TRANSPORTADOS
NOME / RAZÃO SOCIAL FRETE POR CONTA CÓDIGO ANTT PLACA DO VEÍCULO. ur CNPJ I CPF
REMETENTE 0 - REMETENTE
ENDEREÇO MUNICÍPIO ur INSCRIÇÃO ESTADUAL.
RUA BERNARDO VARGAS, 36 ALEGRE ES
QUANTIDADE. ESPÉCIE MARCA NUMERAÇÃO PESO BRUTO PESO LÍQUIDO
DADOS DOS PRODUTOS / SERVIÇOS
1069 ALFACE LISA UN 07031019 | 040 | 5102 | UN 57.00 3,04 0,00 173,28 0,00 0,00 0,00] 0,00] 0,00

MERCADORIA ALIQU ZERO PIS/COFINS NAO SUJEITO A
RETENCAO, CONF ART 28, INCISO NI LEI 10.865/2004
0014 REPOLHO KG 07049000 | 040 | 5102 | KG 6,00)" 6,45 0,00 38,70 0,00 0,90 0,00] 0,00] 0,00
MERC ALIQU ZERO PISICOFINS NAO SUJEITO A
RETENCAO, CONF ART 28, INCISO III LEI 10.865/2004

(9) material constante da presente fatura
rece

CÁLCULO DO ISSQN

CALCULO DO TEN VALOR TOTAL DO ISSON
INSCRIÇÃO MUNICIPAL [VALOR TOTAL DOS SERVIÇOS 0.00 BASE DE CÁLCULO 0,00 0,00
DADOS ADICIONAIS RESERVADO O FISCO
INFORMAÇÕES COMPLEMENTARES
CST:040=211,98
Pag: A VISTA

PSOTIO—; BANCO SICOOB 756 AG 3003 CIC 26.7104;
: NOTA DE EMPENHO:2025NE 14 PREGÃO 90006/2024---CONTA PARA DEI ! G be
Retençao de IR no valor de R$ 2,54, CSLL no valor de R$ 2,12 de acordo com INSTRUCAO NORMATIVA RFB Nº 2145, DE 26 DE JUNHO

Atual Sistemas
DATA E HORA DA IMPRESSÃO: 16/04/2025 11:04:43
Recebemos de PREMIUM COM. E SERV. LTDA EPP os produtos e/ou serviços constantes da Nota Fiscal Eletrônica indicada ao lado.

Destinatário: INS.FED. ESPIRITO SANTO/CAMPUS DE ALEGRE - RUA PRINCIPAL, S/N - RIVE - ALEGRE - ES. NF-e
Emissão: 16/04/2025 Valor Total: R$ 1.293,91
DATADO REGEBIVENTO IDENTIFICAÇÃO E ASSINATURA DO REGEBEDOR Nº 000.013.467
Série 001
Eu EPP Nota Fiscal Eletrônica |
x O-ENTRADA À
Pr Zum RUA BERNARDO VARGAS, 36 1-SADA 1 mm
em REsA RIVE-ALEGRE-ES o)
Fone: (2a)aB2 8001 CEP: 20520-000 N seno 13.467 | 3225 0497 5301 0600 0139 5500 1000 0134 6710 0076 4313
érie 001 Consulta de autenticidade no portal da NF-e
Folha 1/1 wumnfe.fazenda.gov.briportal ou no site da SEFAZ Autenticadora
NATUREZA DA OPERAÇÃO PROTOCOLO DE AUTORIZAÇÃO DE USO
VENDAS 232250051288435 16/04/2025 11:01:35
INSERIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL DO SUBSTITUTO TRIBUTÁRIO RI
082808864 97.530.106/0001-39

DESTINATÁRIO / REMETENTE

NOME / RAZÃO SOCIAL [CNP TCEF DATADA EMISSÃO
INS.FED. ESPIRITO SANTO/CAMPUS DE ALEGRE 10.838.653/0012-50 16/04/2025
ENDEREÇO BAIRRO / DISTRITO CEP DATA DA SAÍDA
RUA PRINCIPAL, S/N RIVE 29520-000 16/04/2025
MUNICÍPIO Ur TELEFONE /FAX INSCRIÇÃO ESTADUAL HORA DA SAÍDA
ALEGRE ES | (28)3552-8131 082005672 11:01:59
CÁLCULO DO IMPOSTO
BASE DE CÁLCULO DO ICMS VALOR DO ICMS [BASE DE CÁLCULO DO ICMS SUBSTITUIÇÃO | VALOR DO ICMS SUBSTITUIÇÃO [VALOR TOTAL DOS PRODUTOS
0,00 0,00 0,00 0,00 1.293,91
VALOR DO FRETE | VALOR DO SEGURO DESCONTO OUTRAS DESPESAS ACESSÓRIAS VALOR DO IPI Iê 6 GANOr. E
0,00 0,00 0,00 0,00 0,00
TRANSPORTADOR / VOLUMES TRANSPORTADOS ,
NOME !RAZÃO SOCIAL FRETE POR CONTA CÓDIGO ANTT PLACA DO VEÍCULO ur CNPJ/CPF
REMETENTE O - REMETENTE
ENDEREÇO MUNICÍPIO ur INSCRIÇÃO ESTADUAL
RUA BERNARDO VARGAS, 36 ALEGRE ES
QUANTIDADE [ESPECE Te [NUMERAÇÃO PESO BRUTO. PESO LIQUIDO
DADOS DOS PRODUTOS / SERVIÇOS
vasto Descrição Do proburo serviço ncusa | esr | crop | uuo. | ausmme | quitor | quan | uno | eene | vuor | wo | arara
0039 BATATA INGLESA KG CEASA 07069000 | 049 | S102 | KG 77.00 6,82 0,00 525,14 0,00 0,00 0,00] 0,00] 0,00

MERCADORIA ALIQU ZERO PIS/COFINS NAO SUJEITO A
RETENCAO, CONF ART 28, INCISO III LEI 10.865/2004
0009 CENOURA KG CEASA 07061000 | 040 | 5102 | KG 40,00 9,62 0.00 384,80 0,00 0,00 0,00] 0,00] 0,00
MERCADORIA ALIQU ZERO PIS/COFINS NAO SUJEITO A
RETENCAO, CONF ART 28, INCISO HI LEI 10.865/2004
0008 PIMENTAO VERDE KG 07096000 | 040 | 51021 KG 13,00 9,69 0,00 125,97 0,00 0,00 0,00| 0,00] 0,00
MERCADORIA ALIQU ZERO PIS/COFINS NAO SUJEITO A
RETENCAO, CONF ART 28, INCISO III LEI 10.865/2004
0014 REPOLHO KG 07049000 | 040 | 5102 | KG 40,00 6,45 0,00 258,00 0,00 0,00 0,00! 0,00] 0,00
MERC ALIQU ZERO PIS/COFINS NAO SUJEITO A
RETENCAO, CONF ART 28, INCISO TII LBI 10.865/2004

Glmatenk! constante da presente fatura
recebido, achado, conto scriturado
lançado no Moypnento Diar

CÁLCULO DO ISSQN
INSCRIÇÃO MUNICIPAL [VALOR TOTAL DOS SERVIÇOS [BASE DE CÁLCULO DO ISSON [VALOR TOTAL DO ISSQN

0,00 0,00 0,00

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
CST: 040 = 1293,91

Pag: A VISTA e .
2625 4 ==; (CO SICOOB 756 AG3003 CIC 26.710-4;

; NOTA DE EMPENHO 2025NE14. PREGÃO 80096/2024---CONTA PARA DEPOSITO--; BAN 0

Rstanoao de IR no valor de R$ 15,53, CSLL no valor de R$ 12,94 de acordo com INSTRUCAO NORMATIVA RFB Nº 2145, DE 26 DE JUNHO

DE 2023. ) lo

RESERVADO AO FISCO

Atual Sistemas
DATA E HORA DA IMPRESSÃO: 16/04/2025 11:01:40

